<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperNinja</title>
</head>
<body>
    <h1>SuperNinja</h1>
    <p>Lorem ipsum dolor sit amet consectetur adispisicing elit.Vel adipisci ipsam nulla delectus temporiblasic gata sa bulu</p>
    <p>Lorem ipsum dolor sit amet consectetur adispisicing elit.Vel adipisci ipsam nulla delectus temporiblasic gata sa bulu</p>
    <p>Lorem ipsum dolor sit amet consectetur adispisicing elit.Vel adipisci ipsam nulla delectus temporiblasic gata sa bulu</p>
    <p>Lorem ipsum dolor sit amet consectetur adispisicing elit.Vel adipisci ipsam nulla delectus temporiblasic gata sa bulu</p>
    <p>Lorem ipsum dolor sit amet consectetur adispisicing elit.Vel adipisci ipsam nulla delectus temporiblasic gata sa bulu</p>
    
</body>
</html>